<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        td {
            border: 5px solid blue;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            position: relative;
            padding: 0px;
        }
        
        td:hover::before {
            content: '';
            border: 5px solid red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: -5px;
            left: -5px;
            cursor: pointer;
        }
        
        body {
            font-size: 0px;
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            list-style: none;
            width: 170px;
            padding: 0;
        }
        
        li {
            font-size: 40px;
            float: left;
            /* 也可以使用display：inline-block 目的都是将9个li按照顺序排列在正方形中*/
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            line-height: 50px;
            margin-right: -5px;
            margin-bottom: -5px;
        }
        
        li:hover {
            border: 5px solid red;
            position: relative;
            cursor: pointer;
        }
        
        main {
            width: 170px;
            height: 170px;
        }
        
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            margin-right: -5px;
            margin-bottom: -5px;
        }
        
        div:hover {
            border: 5px solid red;
            position: relative;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>


</body>

</html>