<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        /*设置容器的位置和样式尺寸*/
        
        .container {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 0;
            overflow: hidden;
            box-shadow: 0 0 0px 15px #fff;
        }
        /*设置按钮的样式和位置*/
        
        input {
            display: none;
        }
        
        label {
            display: inline-block;
            width: 35px;
            height: 35px;
            color: #fff;
            background-color: #6BA4BA;
            font-size: 30px;
            text-align: center;
            line-height: 35px;
            border-radius: 999px;
            box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
            z-index: 15;
        }
        
        .button {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        input:nth-child(1):checked~div label:nth-child(1),
        input:nth-child(2):checked~div label:nth-child(2),
        input:nth-child(3):checked~div label:nth-child(3),
        input:nth-child(4):checked~div label:nth-child(4) {
            background-color: #fff;
            color: #6BA4BA;
            box-shadow: 0px 0px 0px 4px rgba(104, 171, 194, 0.6);
        }
        /*设置图片的样式和位置*/
        
        .img {
            width: 150px;
            height: 400px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        
        .img1 {
            background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
        }
        
        .img2 {
            background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
        }
        
        .img3 {
            background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
        }
        
        .img4 {
            background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
        }
        
        div:nth-child(6) span {
            background-position: 0 0;
        }
        
        div:nth-child(7) span {
            background-position: 33% 0;
        }
        
        div:nth-child(8) span {
            background-position: 66% 0;
        }
        
        div:nth-child(9) span {
            background-position: 99% 0;
        }
        /*设置图片的缓动与动画*/
        
        span {
            width: 150px;
            height: 100%;
            position: absolute;
            left: -150px;
            transition: 1s;
            animation: fo 1s;
        }
        
        input:nth-child(1):checked~div span:nth-child(1),
        input:nth-child(2):checked~div span:nth-child(2),
        input:nth-child(3):checked~div span:nth-child(3),
        input:nth-child(4):checked~div span:nth-child(4) {
            left: 0;
            animation: none;
        }
        
        @keyframes fo {
            from {
                left: 0;
            }
            to {
                left: 150px;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <input type="radio" name="a" id="a" checked>
        <input type="radio" name="a" id="b">
        <input type="radio" name="a" id="c">
        <input type="radio" name="a" id="d">
        <!--四个按钮-->
        <div class="button">
            <label for="a">1</label>
            <label for="b">2</label>
            <label for="c">3</label>
            <label for="d">4</label>
        </div>
        <!--第一列25%的图片-->
        <div class="img key">
            <span class="img1">1-1</span>
            <span class="img2">2-1</span>
            <span class="img3">3-1</span>
            <span class="img4">4-1</span>
        </div>
        <!--第二列25%的图片-->
        <div class="img">
            <span class="img1">1-2</span>
            <span class="img2">2-2</span>
            <span class="img3">3-2</span>
            <span class="img4">4-2</span>
        </div>
        <!--第三列25%的图片-->
        <div class="img">
            <span class="img1">1-3</span>
            <span class="img2">2-3</span>
            <span class="img3">3-3</span>
            <span class="img4">4-3</span>
        </div>
        <!--第四列25%的图片-->
        <div class="img">
            <span class="img1">1-4</span>
            <span class="img2">2-4</span>
            <span class="img3">3-4</span>
            <span class="img4">4-4</span>
        </div>





    </div>









</body>

</html>