<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        @keyframes fo {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        /*   正方体的背景平面 */
        
        div {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
            animation: fo 9s infinite alternate;
        }
        
        div:hover {
            animation-play-state: paused;
        }
        /*   正方体的面 */
        
        span {
            box-shadow: 0 0 0 100px rgba(255, 0, 0, 0.5);
            display: inline-block;
            width: 200px;
            height: 200px;
            font-size: 80px;
            line-height: 200px;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0.7;
        }
        /*   正方体的每个面的调整 */
        
        span:nth-child(1) {
            transform: translateZ(100px);
            background-color: red;
        }
        
        span:nth-child(2) {
            transform: translateZ(-100px);
            background-color: tan;
        }
        
        span:nth-child(3) {
            transform: translateX(100px) rotateY(90deg);
            background-color: green;
        }
        
        span:nth-child(4) {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: blue;
        }
        
        span:nth-child(5) {
            transform: translateY(100px) rotateX(-90deg);
            background-color: yellow;
        }
        
        span:nth-child(6) {
            transform: translateY(-100px) rotateX(90deg);
            background-color: orange;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>


</body>

</html>