<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style> 
  header {
  height: 105px;
  width: 70px;
  border:1px solid;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575354522265&di=39c18e81065379c514fe048aabe22626&imgtype=0&src=http%3A%2F%2Fen.pimg.jp%2F044%2F179%2F338%2F1%2F44179338.jpg);
  background-position: -24px -134px;
  transition:2s;
  transition-timing-function:steps(6);
}

header:hover {
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575354522265&di=39c18e81065379c514fe048aabe22626&imgtype=0&src=http%3A%2F%2Fen.pimg.jp%2F044%2F179%2F338%2F1%2F44179338.jpg); 
  background-position: -370px -134px;
}

body{
  position: relative;
}

div {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: auto;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  transition-property: width,height;
  transition-duration: 3s,3s;
  transition-timing-function: linear, linear;
  transition-delay: 1s,0s;
}

div:hover {
  width: 300px;
  height: 300px;
  background-color: red;
  transition-property: width,height;
  transition-duration: 3s,3s;
  transition-timing-function: linear, linear;
  transition-delay: 0s,1s;
}
  </style>
</head>
<body>
  <header></header>
  <div></div>
</body>
</html>