<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <style>
  #a {
  background-color: blue;
  position: fixed;
  width: 20%;
  height: 100%;
  top: 0px;
  left: 0px;
}

#b {
  background-color: red;
  position: fixed;
  width: 40%;
  height: 20%;
  top: 0px;
  left: 20%;
}

#c {
  background-color: yellow;
  position: fixed;
  width: 40%;
  height: 80%;
  top: 20%;
  left: 20%;
}

#d {
  background-color: rgb(128,128,0);
  position: fixed;
  width: 20%;
  height: 100%;
  top: 0%;
  left: 60%;
}

#e {
  background-color: rgb(173,216,230);
  position: fixed;
  width: 20%;
  height: 100%;
  top: 0%;
  left: 80%;
}
  </style>
<body>
   <span id="a"></span>
  <span id="b"></span>
  <span id="c"></span>
  <span id="d"></span>
  <span id="e"></span>
  
  
</body>
</html>