<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <style>
body{
  margin: 0px;
  padding: 0px;
}

#a {
  width: 20%;
  height: 100%;
  background-color: blue;
  position:fixed;
}

#b {
  width: 40%;
  height: 20%;
  background-color: red;
  position:fixed;
  border-left:3px solid black;
  left:20%;
}

#c{
  width: 40%;
  height: 80%;
  background-color: yellow;
  position:fixed;
  top:20%;
  left:20%;
  border-left:3px solid black;
  border-top:3px solid black;
}

#d{  
  width: 20%;
  height: 100%;
  background-color: rgb(128,128,0);
  position:fixed;
  top:0%;
  left:60%;
  border-left:3px solid black;
}

#e{  
  width: 20%;
  height: 100%;
  background-color: rgb(173,216,230);
  position:fixed;
  top:0%;
  left:80%;
  border-left:3px solid black;
}
  </style>
<body>

  
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>
  <div id="d"></div>
  <div id="e"></div>
  
</body>
</html>