<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div {
            width: 100wh;
            height: 100vh;
            display: flex;
            flex-flow: wrap column;
        }
        
        span {
            width: 20%;
            height: 100%;
        }
        
        #a {
            background-color: blue;
        }
        
        #b {
            background-color: red;
            width: 40%;
            height: 20%;
        }
        
        #c {
            background-color: yellow;
            width: 40%;
            height: 80%;
        }
        
        #d {
            background-color: rgb(128, 128, 0);
        }
        
        #e {
            background-color: rgb(173, 216, 230);
        }
    </style>
</head>

<body>

    <div>
        <span id="a"></span>
        <span id="b"></span>
        <span id="c"></span>
        <span id="d"></span>
        <span id="e"></span>

    </div>



</body>

</html>