<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        div {
            display: flex;
            width: 100wh;
            flex-flow: wrap;
            height: 100vh;
        }
        
        #a {
            height: 100px;
            width: 100%;
            background-color: rgb(0, 255, 255);
        }
        
        #b {
            width: 150px;
            background-color: yellow;
            height: 100%;
        }
        
        #c {
            background-color: rgb(0, 0, 255);
            width: calc(100% - 150px);
        }
    </style>
</head>

<body>

    <div>
        <span id="a">QQ mail 布局 -- 使用inline元素布局 </span>
        <span id="b"></span>
        <span id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor earum est. Necessitatibus, pariatur, voluptate!</span>
    </div>

</body>

</html>