<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            width: 600PX;
            height: 1200PX;
            position: relative;
        }
        /*第一种样式*/
        /*设置轨道的样式*/
        
        div {
            width: 400px;
            height: 400px;
            border: 5px solid;
            box-sizing: border-box;
            border-radius: 9999px;
            top: 150PX;
            left: 150PX;
            position: absolute;
            background-color: pink;
        }
        /*设置公转*/
        
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            position: absolute;
            transform-origin: 200px 200px;
            animation: fo 40s infinite alternate linear;
        }
        
        @keyframes fo {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(3600deg);
            }
        }
        /*设置自转*/
        
        span:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            border-radius: 999px;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577120144040&di=ff0e39ab67b650a81fb97e7e166387a0&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F07%2F18%2F6939abc1104455106aad0bfeda83796a.jpg%2521%2Ffwfh%2F804x804%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue);
            background-size: 100px 100px;
            background-position: 5px 5px;
            transform-origin: 50px 50px;
            animation: foo 40s infinite alternate linear;
        }
        
        @keyframes foo {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-3600deg);
            }
        }
        /*第二种样式*/
        
        P {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 800px;
            left: 300px;
            animation: ro 4s infinite linear;
        }
        
        @keyframes ro {
            from {
                transform: rotate(0deg) translate(200px) rotate(-0deg);
            }
            to {
                transform: rotate(360deg) translate(200px) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <!--第一种方法-->
    <!--公转的轨道-->
    <div>
        <!--自转的恒星-->
        <span></span>
    </div>
    <!--第二种方法-->
    <P>笑脸</P>

</body>

</html>