<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
    #a {
            background-color: green;
            width: 100vw;
            height: 400px;
        }
        
        #b {
            width: 100vw;
            height: 300px;
            overflow: hidden;
        }
        
        span {
            width: 25%;
            height: 50px;
            float: left;
        }
        
        span {
            width: 50%;
        }
    }
    #c {
        background-color: red;
    }
    #d {
        background-color: tan;
    }
    #e {
        background-color: lime;
    }
    #f {
        background-color: orange;
    }
    @media (max-width:600px) {
        #a {
            height: 300px;
        }
    }
    @media (max-width:300px) {
        span {
            width: 100%;
            background-color: #fff;
        }
    }
    </style>
</head>

<body>


    <div id="a"></div>
    <div id="b">
        <span id="c">1</span>
        <span id="d">2</span>
        <span id="e">3</span>
        <span id="f">4</span></div>



</body>

</html>